:root{
    font-size: 40%;
}

#page-landing{
    background-color: var(--color-primary);
}
#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container img{
    height: 10rem;
}
.logo-container h2{
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;
}

.button-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}
.button-container a{
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Arquivo ;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.3s;
}
.button-container a.study{
    background-color: var(--color-primary-light);
}
.button-container a.give-classes{
    background-color: var(--color-secondary-dark);
    margin-right: 0;
}
.button-container a img{
    width: 3rem;
}
.button-container a.study:hover{
    background-color: var(--color-primary-lighter);
}
.button-container a.give-classes:hover{
    background-color: var(--color-secondary);
}

.total-connections{
    display: flex;
    justify-content: center;
    align-items: center;
}
.total-connections img{
    margin-left: 1rem;
}

@media (min-width: 600px){ /*Desktop*/
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-areas: 
        "proffy image image"
        "buttons buttons texting";
        gap: 30px;
    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }
    .logo-container img{
        height: 100%;
        width: 100%;
    }
    .hero-image{
        grid-area: image;
    }
    .button-container{
        grid-area: buttons;
        justify-content: flex-start;
        margin: 0px;
    }
    .total-connections{
        grid-area: texting;
        justify-content: flex-end;
    }
}
